{
  "provider": {
    "type": "openai"
  },
  "providers": {
    "openai": {
      "api_key": "ENV:OPENAI_API_KEY",
      "api_completion_url": "https://api.openai.com/v1/chat/completions",
      "api_embedding_url": "https://api.openai.com/v1/embeddings",
      "model": "gpt-4o",
      "embedding_model": "text-embedding-3-small",
      "max_nb_word": 4000,
      "timeout": {
        "connect": 10,
        "read": 30,
        "write": 30
      }
    }
  },
  "scraper": {
    "use_playwright": false,
    "timeout": 30,
    "excluded_domains": []
  },
  "usages": {
    "summary": {
      "template": "summary.jinja2",
      "assistant_role": "You are a financial news summarization assistant specialized in operational risk analysis.",
      "temperature": 0.3
    },
    "title": {
      "template": "title.jinja2",
      "assistant_role": "You are a financial news title generation assistant.",
      "temperature": 0.3
    },
    "classification": {
      "category": {
        "template": "category_classification.jinja2",
        "assistant_role": "You are an expert in financial operational risk classification. You respond only in valid JSON format.",
        "temperature": 0.1
      },
      "scenario": {
        "template": "scenario_classification.jinja2",
        "assistant_role": "You are an expert in financial operational risk classification. You respond only in valid JSON format.",
        "temperature": 0.1
      }
    }
  },
  "media": {
    "exclusions": [
      "twitter.com",
      "facebook.com",
      "instagram.com",
      "linkedin.com",
      "youtube.com"
    ],
    "capsolverApiKey": "",
    "specificMedia": [
      {
        "name": "ft.com",
        "needLogin": true,
        "userName": "arthur.naim6@gmail.com",
        "pwd": "Topgun0256!",
        "loginUrl": "https://accounts.ft.com/login?location=https%3A%2F%2Fwww.ft.com",
        "userNameField": "#enter-email",
        "pwdField": "#enter-password",
        "cookie": null,
        "needCaptcha": true,
        "websiteKey": "ab5cba1f-f466-4cc5-bcc3-a77be0a9c5df",
        "needTextNormal": false
      },
      {
        "name": "law360.com",
        "needLogin": true,
        "userName": "arthur.naim@dauphine.eu",
        "pwd": "Topgun0256!",
        "loginUrl": "https://www.law360.com/account/login?return_url=%2F",
        "userNameField": "#email",
        "pwdField": "#password",
        "cookie": "#onetrust-accept-btn-handler",
        "needCaptcha": false,
        "websiteKey": "",
        "needTextNormal": false
      },
      {
        "name": "edunao.com",
        "needLogin": true,
        "userName": "x.y@student-cs.fr",
        "pwd": "MDP",
        "loginUrl": "https://cas.cloud.centralesupelec.fr/cas/login?service=https%3A%2F%2Fcentralesupelec.edunao.com%2Flogin%2Findex.php%3FauthCAS%3DCAS",
        "userNameField": "#username",
        "pwdField": "#password",
        "cookie": null,
        "needCaptcha": false,
        "websiteKey": "",
        "needTextNormal": false
      }
    ],
    "cleaningRules": {
      "ft.com": [
        {"marker": "Print this page", "action": "remove_before"},
        {"marker": "Event details", "action": "remove_after"}
      ]
    }
  }
}
